MONGODB_URI=mongodb+srv://alphacamp:backend@cluster0.in6fidk.mongodb.net/?retryWrites=true&w=majority

PORT=3000

# https://medium.com/@danny_hu/fly-io-deploy-node-js-mongo-atlas-mac-9ff1202ace41
# https://levelup.gitconnected.com/deploy-node-js-app-to-fly-io-fb0f7ea9c13a
# https://medium.com/codememo/%E7%AD%86%E8%A8%98-%E5%BE%9E-heroku-%E9%81%B7%E7%A7%BB%E8%87%B3-fly-io-5f9f5cdb837b